SECRET_KEY='-72$!z@(c!nl_65swv4=!16$6q!g=jw8wtrdp1mx1631bnbpl_'
DEBUG=True
DB_NAME='gallery'
DB_USER='postgres'
DB_PASSWORD='Shadow-net'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='new-gallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgresql:///gallery'
